# Release_Bridge_Maven

./: .project  README.md  Release_Brdige_Prod_Release_items.xlsx  common.properties  pom.xml
src/main/java/: Release_bridge_Challange.java
src/main/java/Release_bridge/Release_Bridge_Project/: Release_bridge_Challange.java
src/test/java/Release_bridge/Release_Bridge_Project/: AppTest.java
